SERVER_PORT=3000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=kogdavirastu

JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_ACCESS_TOKEN_TTL=300
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_REFRESH_TOKEN_TTL=1800
